# General Panel Configuration
PANEL_FIFO=/tmp/bspwm-bar
#PANEL_FONT_FAMILY="-artwiz-cure-medium-r-normal--11-110-75-75-p-90-iso8859-1"
#PANEL_FONT_FAMILY="-spectrum-berry-medium-r-normal-sans-11-80-75-75-m-50-iso10646-1"
#PANEL_FONT_FAMILY="Roboto-10"

#PANEL_FONT="-misc-roboto-medium-i-normal--0-0-0-0-p-0-iso8859-10"
#PANEL_FONT_BOLD="-misc-roboto-bold-i-normal--0-0-0-0-p-0-iso8859-10"
#PANEL_FONT_CONDENSED="-misc-roboto condensed-medium-i-normal--0-0-0-0-p-0-iso8859-1"

BARHEIGHT=12
EDGEWIDTH=0
UNDERLINE_WIDTH=2

# Don't touch.  Edit width/height above instead.
SCREENHEIGHT=$(xrandr -q | grep Screen | awk '{print $10}' | sed s/,//)
SCREENWIDTH=$(xrandr -q | grep Screen | awk '{print $8}')
#BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))
BARWIDTH=270

# Base Colors
BLACK="222222"
RED="A54242"
GREEN="0fd238"
YELLOW="dcc029"
BLUE="387d9f"
MAGENTA="f48f17"
CYAN="5E8D87"
WHITE="eeeeee"

# Bold Colors
BOLD_BLACK="383838"
BOLD_RED="CC6666"
BOLD_GREEN="B5BD68"
BOLD_YELLOW="F0C674"
BOLD_BLUE="81A2BE"
BOLD_MAGENTA="B294BB"
BOLD_CYAN="8ABEB7"
BOLD_WHITE="eeeeee"

# Color Assignments
FOREGROUND="#FFc0b18b"
BACKGROUND="#FF1f1f1f"
ACTIVE_MONITOR_FG="#FF${BLACK}"
ACTIVE_MONITOR_BG="#FF${BOLD_BLUE}"
INACTIVE_MONITOR_FG="#FF${BOLD_BLUE}"
INACTIVE_MONITOR_BG="#FF${BLACK}"
FOCUSED_OCCUPIED_FG="#FF${BOLD_WHITE}"
FOCUSED_OCCUPIED_BG="#FF${BOLD_BLACK}"
FOCUSED_OCCUPIED_UL="#FF${MAGENTA}"
FOCUSED_FREE_FG="#FF${BOLD_WHITE}"
FOCUSED_FREE_BG="#FF${BOLD_BLACK}"
FOCUSED_FREE_UL="#FF${YELLOW}"
FOCUSED_URGENT_FG="#FF${BLACK}"
FOCUSED_URGENT_BG="#FF${BOLD_RED}"
OCCUPIED_FG="#FF${WHITE}"
OCCUPIED_BG="#FF${BLACK}"
OCCUPIED_UL="#FF${BLUE}"
FREE_FG="#FF${WHITE}"
FREE_BG="#FF${BLACK}"
URGENT_FG="#FF${BLACK}"
URGENT_BG="#FF${RED}"
LAYOUT_FG="#FF${WHITE}"
LAYOUT_BG="#FF${BLACK}"
TITLE_FG="#FF${WHITE}"
TITLE_BG="#FF${BLACK}"
STATUS_FG="#FF${WHITE}"
STATUS_BG="#FF${BLACK}"

# vi:syntax=sh
